{
	"FileVersion": 3,
	"EngineAssociation": "{C8A567C3-491C-8D54-CE7F-D083239B76BD}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}